# IMPORTANT: This file is NOT actively used by the importer, but is created when updating the definition purely for the purposes of creating an file version that can be checked into the versioning repository.
   LDR {/*|macro:generateLeader}
A  001 SPRI-{/q0}
A  005 {/*|macro:migrationDatetime}
A  007 {/*|macro:generate007}
A  008 {/*|macro:generate008}
AR 020 ## {/*/isbn|macro:validisbn}
AR 022 ## ‡a{/*/issn}
A  035 ## ‡aSPRI-{/q0}
A  035 ## ‡a{/*|macro:voyagerBelievedMatch(absolute)}
A  040 ## ‡aUkCU-P‡beng‡eaacr
A  041 i{'0'|macro:languages041(true)}# ‡a{/.|macro:languages041}
A  100 {/*|macro:authorsField(100)}
A  110 {/*|macro:authorsField(110)}
A  111 {/*|macro:authorsField(111)}
E  240 10 ‡a{//tg/to|macro:stripLeadingArticle240}{//tg/to|macro:ifElse(//tg/lto,.,)}‡l{//tg/lto}
A  242 i{'0'|macro:indicator1xxPresent(1)}i{/*/tg/tt|macro:nfCount(English)} ‡a{/*/tg/tt|macro:colonSplit(b)|macro:dotEnd}‡y{'eng'|macro:ifValue(/*/tg/tt)}
A  245 {/|macro:generate245}
AR 246 3# ‡a{//tg/ta|macro:colonSplit(b)}
A  250 ## {/|macro:generate250}
E  260 ## {/|macro:generate260}
A  300 ## ‡a{/.|macro:generate300}
A  310 ## ‡a{//freq|macro:ucfirst}
AR 490 0# {//ts|macro:generate490}
A  500 ## {/|macro:generate500analytics}
AR 500 ## ‡a{//notes/note|macro:generate5xxNote(500)}
AR 505 {//notes/note|macro:generate505Note}
A  520 3# ‡a{//abs|macro:excludeNoneValue|macro:dotEnd(true)}
A  530 ## ‡a{'Also issued online'} ‡u{'true'|macro:ifNotXpathValue(//location[1],Digital Repository)|macro:generateUrlsList}
AR 533 ## ‡a{//notes/note|macro:generate533Note}
AR 538 ## ‡a{//notes/note|macro:generate5xxNote(538)}
A  541 0# {/*|macro:generate541}
A  546 ## ‡a{/*|macro:multipleValues(/root/*/tg/lang)|macro:commaAnd|macro:exceptExactly(English)|macro:prepend(In )|macro:dotEnd}
A  546 ## ‡a{/*|macro:transliterationProcessNote}
AR 561 1# ‡a{//notes/note|macro:generate5xxNote(561)}
AR 561 1# ‡a{//notes/local|macro:generate5xxNote(561)}
AR 561 0# ‡a{//notes/priv|macro:generate5xxNote(561)}
AR 583 0# {/|macro:generate583}
AR 650 07 ‡a{//k/ks|macro:isNotRoundBracketed|macro:addLookedupKsValue|macro:dotEnd}‡2udc
AR 650 07 ‡a{//rpl|macro:lookupRplValue|macro:dotEnd}‡2local
AR 651 #7 ‡a{//k/ks|macro:isRoundBracketed|macro:addLookedupKsValue|macro:dotEnd}‡2udc
A  700 {/*|macro:authorsField(700)}
AR 700 {//notes/note|macro:contentNote700}
A  710 {/*|macro:authorsField(710)}
A  711 {/*|macro:authorsField(711)}
A  773 0# {/|macro:generate773}
AR 780 00 ‡t{//ft}
AR 785 00 ‡t{//st}
E  852 7# {/*|macro:generate852}
A  856 i{/*|macro:ifElse(//url/urlgen,4,#)}0 ‡u{'true'|macro:ifXpathValue(//location[1],Digital Repository)|macro:generateUrlsList}
E  866 #0 ‡aR{//r} ‡xR{//hold}
E  876 ## ‡xR{//notes/priv|macro:exceptBegins(Provenance: )|macro:exceptBegins(SPRI has )} ‡zR{//notes/local|macro:exceptBegins(Provenance: )|macro:exceptBegins(SPRI has )}
A  876 ## ‡j{/*|macro:missing876j}
A  880 {/*|macro:authorsField(100,transliterated)|macro:880subfield6(100)}
A  880 {/*|macro:authorsField(110,transliterated)|macro:880subfield6(110)}
A  880 {/*|macro:authorsField(111,transliterated)|macro:880subfield6(111)}
A  880 10 {//tg/to|macro:ifXpathValue(//tg/lto,Russian)|macro:transliterate(Russian)|macro:880subfield6(240,a)}.‡l{//tg/lto}
A  880 {/*|macro:generate245(transliterated)|macro:880subfield6(245)}
AR 880 3# {//tg/ta|macro:transliterate|macro:880subfield6(246,a)|macro:colonSplit(b)}
A  880 ## {/*|macro:generate260(transliterated)|macro:880subfield6(260)}
AR 880 0# {//ts|macro:generate490|macro:transliterateSubfields(av)|macro:880subfield6(490)}
AR 880 {//notes/note|macro:generate505Note(transliterated)|macro:880subfield6(505)}
A  880 {/*|macro:authorsField(700,transliterated)|macro:880subfield6(700)}
A  880 {/*|macro:authorsField(710,transliterated)|macro:880subfield6(710)}
A  880 {/*|macro:authorsField(711,transliterated)|macro:880subfield6(711)}
A  880 0# {/|macro:generate773(transliterated)|macro:880subfield6(773)}
AR 880 10 {//ft|macro:transliterate|macro:880subfield6(780,t)}
AR 880 10 {//st|macro:transliterate|macro:880subfield6(785,t)}
A  916 ## ‡a{/*|macro:generate916}
E  917 ## ‡a{'Unenhanced record from Muscat, imported 2019'} ‡a{/*|macro:voyagerBelievedMatch} ‡aR{/|macro:showSuppressionReason}
E  948 3# ‡a{/*|macro:migrationDate} ‡b{/|macro:multipleValues(//recr)|macro:implode(; )} ‡d{/*|macro:cataloguingStatus}