[0-9]{1,6}, Final Report
[0-9]{1,6} Reference [0-9]{1,6}-[0-9]{1,6}[a-zA-Z]
(18|19|20)[0-9]{2}/[0-9]{1,6}
[0-9]{1,6}(st|nd|rd|th) [a-zA-Z]+ Supplement
(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sept|October|Oct|November|Nov|December|Dec) (18|19|20)[0-9]{2}
[0-9]{1,6} [a-zA-Z]{1,6} [0-9]{1,6}/[0-9]{1,6}
[0-9]{1,6} Bd\.
[0-9]{1,6}, (18|19|20)[0-9]{2}
[0-9]{1,6}, Supplement [0-9]{1,6}
[0-9]{1,6}. Project [0-9]{1,6}. Task [0-9]{1,6}
[0-9]{1,6} ?\(Extra volume\)
[0-9]{1,6} and [0-9]{1,6}
[0-9]{1,6}-[0-9]{1,6} V[0-9]{1,6}
[0-9]{1,6}-[0-9]{1,6}:[0-9]{1,6}-[0-9]{1,6}
[0-9]{1,6}-[0-9]{1,6}:[0-9]{1,6}-[0-9]{1,6}v[0-9]{1,6}
[0-9]{1,6}-[0-9]{1,6}-[0-9]{1,6}
[0-9]{1,6}-[0-9]{1,6}[a-zA-Z]
[0-9]{1,6}[a-zA-Z]
[0-9]{1,6}\([0-9]{1,6}\)
[0-9]{1,6}\.? Supplement [0-9]{1,6}
[a-zA-Z]{1,6}(/|-)[0-9]{1,6}
[a-zA-Z]{1,6}( |-) [0-9]{1,6}-[0-9]{1,6}
[a-zA-Z]{1,6}-[0-9]{1,6}-[0-9]{1,6}-[a-zA-Z]{1,6}
[a-zA-Z]{1,6}-[0-9]{1,6}-[a-zA-Z]{1,6}-[0-9]{1,6}-[0-9]{1,6}
[a-zA-Z]{1,6}-[0-9]{1,6}[a-zA-Z]
[a-zA-Z]{1,6}-[a-zA-Z]{1,6}-[0-9]{1,6}-[0-9]{1,6}
[a-zA-Z]{1}[0-9]{1}-[0-9]{1,6}
[a-zA-Z]{1-2}\. ?[0-9]{1,6}
[a-zA-Z]{1}\.-[0-9]{1,6}
[a-zA-Z]{1}\. ?[0-9]{1,6}/[0-9]{1,6}
[a-zA-Z]{1}\. [0-9]{1,6}, Fasc\. [0-9]{1,6}
[IVXLCDM]+
[IVXLCDM]+-[IVXLCDM]+ Heft
[IVXLCDM]+, part [IVXLCDM]+
[IVXLCDM]+(\.| ) ?[0-9]{1,6}
\([0-9]{1,6}\)
\([a-zA-Z]{1,6}-[a-zA-Z][0-9]{1,6}\)
\(No\. ?[0-9]{1,6}\)
Tome [0-9]{1,6}, No\. ?[0-9]{1,6}
Tomo [0-9]{1,6}, Parte [0-9]{1,6}
Tom [0-9]{1,6}\.?,? (Chast'|Prilozhaniye) [0-9]{1,6}
(Bd\.|Band|Vol\.?) ?[0-9]{1,6}, No\. ?[0-9]{1,6}
(Bd\.|Band) ?[0-9]{1,6}, [a-zA-Z ]+
Fasc\.? ?[0-9]{1,6}, (18|19|20)[0-9]{2}
Paper [0-9]{1,6}-[0-9]{1,6}, Pt\. ?[a-zA-Z]
Parts [0-9]{1,6} and [0-9]{1,6}
Pt\.? ?[0-9]{1,6}-[0-9]{1,6}
Vol\.? ?[0-9]{1,6}, (18|19|20)[0-9]{2}, (Part|Pt\.?) ?[a-zA-Z]
(Army Code No\.|Background Paper|Band|Bd\.|Beiheft|Cahier|Document No\.|Document|document|Erganzungsheft|Ergänzungsheft|Ex\.? ?doc\.?|Ex\.? ?Doc\.? No\.? ?|Fasc\.|Fascicule|Folio|Heft Nr\.|Heft|Hft\.|No\.|Nr\.|Paper|Session|Theil|Tom|Tome|Trudy|Vol\.|Volume|Vypusk|W\.O\. Code No\.) ?[0-9]{1,6}(/|-| )[0-9]{1,6}\.?
(Army Code No\.|Background Paper|Band|Bd\.|Beiheft|Cahier|Document No\.|Document|document|Erganzungsheft|Ergänzungsheft|Ex\.? ?doc\.?|Ex\.? ?Doc\.? No\.? ?|Fasc\.|Fascicule|Folio|Heft Nr\.|Heft|Hft\.|No\.|Nr\.|Paper|Session|Theil|Tom|Tome|Trudy|Vol\.|Volume|Vypusk|W\.O\. Code No\.) ?[0-9]{1,6}\.?
(Band|Vol\.) ?[0-9]{1,6}, No\. ?[0-9]{1,6}
CRREL Project [0-9]{1,6}-[0-9]{1,6}[a-zA-Z]
Heft [0-9]{1,6}/[a-zA-Z]{1,6}
No\. ?[0-9]{1,6}, [a-zA-Z]+ Paper No\. ?[0-9]{1,6}
No\. ?[0-9]{1,6}(/|-)[0-9]{1,6}
No\. ?[0-9]{1,6}[a-zA-Z]
No\. ?[a-zA-Z]{1,6} [0-9]{1,6}
No\. ?[a-zA-Z]{1,6}-[0-9]{1,6}\([0-9]{1,6}-[0-9]{1,6}\)-[0-9]{1,6}
No\. ?[a-zA-Z]{1,6}-[a-zA-Z]{1,6}-[0-9]{1,6}-[0-9]{1,6}
No\. ?[a-zA-Z]{1,6}-[a-zA-Z]{1,6}-[0-9]{1,6}-[0-9]{1,6}-[0-9]{1,6}-[0-9]{1,6}, Systems Project No\. ?[0-9]{1,6}[a-zA-Z]{1}
No\.? ?[0-9]{1,6}, ?(18|19|20)[0-9]{2}
No\. ?[0-9]{1,6}, [a-zA-Z]+
Nos\. ?[0-9]{1,6}-[0-9]{1,6}
Nos\. ?[0-9]{1,6}-[0-9]{1,6}, [0-9]{1,6}-[0-9]{1,6}, [0-9]{1,6}
Part [a-zA-Z]
Part [IVXLCDM]+
Profil [IVXLCDM]+ und [IVXLCDM]+
Profil [IVXLCDM]+-[IVXLCDM]+
Pt [0-9]{1,6}-[0-9]{1,6}
Ref\. ?[0-9]{1,6}-[0-9][a-zA-Z], Data Report
Reference [0-9]{1,6}-[0-9][a-zA-Z]
Reihe [0-9]{1,6}, Heft [0-9]{1,6}
Report [0-9]{1,6}-[0-9]{1,6}
Research Paper [0-9]{1,6}
(supplementary|Supplementary) (volume|Volume)
Technical Report No\. ?[0-9]{1,6}
Vol\. ?[0-9]{1,6}, [0-9]{1,6}-[0-9]{1,6}
Vol\. ?[0-9]{1,6}, [a-zA-Z]+
Vol\. ?[0-9]{1,6}\. ?suppl\. ?[0-9]{1,6}
[0-9]{1,6}( & | |/|:|-|\.)[0-9]{1,6}
(18|19|20)[0-9]{2}
5th report
[0-9]{1,6}
